

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workouts &mdash; Athlete.com API 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Athlete.com API 0.1.0 documentation" href="../index.html" />
    <link rel="next" title="Photo Albums" href="photo_album.html" />
    <link rel="prev" title="Posts (a.k.a. Feed)" href="post.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="photo_album.html" title="Photo Albums"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="post.html" title="Posts (a.k.a. Feed)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Athlete.com API 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workouts">
<h1>Workouts<a class="headerlink" href="#workouts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fetch-all-workouts-for-a-user">
<h2>Fetch all workouts for a user<a class="headerlink" href="#fetch-all-workouts-for-a-user" title="Permalink to this headline">¶</a></h2>
<p><strong>GET /workout/</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">user:</th><td class="field-body">The id of the user who&#8217;s workouts you want</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Response</p>
<div class="highlight-python"><pre>{
  "distance_in_meters": "8046.72",
  "duration_in_seconds": 1500,
  "id": 2,
  "post_body": "great",
  "resource_uri": "/api/v1/workout/2/",
  "route_points_data": "",
  "run_date": "2012-05-22T00:00:00",
  "run_type": "Endurance",
  "static_map_url": "http://some.domain/super-long-url",  // &lt;-- this will sometimes be null
  "title": "Running"
}</pre>
</div>
<p>You can also get a workout in GPX format. To accomplish this, you must specify the right &#8220;Accept&#8221; header:</p>
<p><strong>GET /workout/</strong>
<strong>Accept: application/X.athlete-GPX+xml</strong></p>
<p>You&#8217;ll get some headers and the content in the response body:</p>
<div class="highlight-python"><pre>200 Ok
Content-Type: application/X.athlete-GPX+xml; charset=utf-8

&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;gpx xmlns="http://www.topografix.com/GPX/1/1" version="1.1" creator="Athlete.com"&gt;
    &lt;metadata&gt;
        &lt;author&gt;
            &lt;name&gt;Athlete.com&lt;/name&gt;
        &lt;/author&gt;
        &lt;time&gt;2012-06-27T12:12:39Z&lt;/time&gt;
    &lt;/metadata&gt;
    &lt;trk&gt;
        &lt;name&gt;Endurance - Running&lt;/name&gt;
        &lt;trkseg&gt;
            &lt;trkpt lon="-111.94151446223259" lat="40.855995789170265"&gt;
                &lt;ele&gt;1291.0&lt;/ele&gt;
                &lt;time&gt;2012-03-11T00:33:47.000Z&lt;/time&gt;
            &lt;/trkpt&gt;
            &lt;trkpt lon="-111.94152887910604" lat="40.85599763318896"&gt;
                &lt;ele&gt;1291.0&lt;/ele&gt;
                &lt;time&gt;2012-03-11T00:33:48.000Z&lt;/time&gt;
            &lt;/trkpt&gt;
            ...
        &lt;trkseg&gt;
    &lt;trk&gt;
&lt;/gpx&gt;</pre>
</div>
</div>
<div class="section" id="create-a-workout">
<h2>Create a workout<a class="headerlink" href="#create-a-workout" title="Permalink to this headline">¶</a></h2>
<p><strong>POST /workout/</strong></p>
<p>Arguments</p>
<p>These arguments contain hierarchical data (see <em>points</em>) so you&#8217;ll need to use an application/xml or application/json
content type.</p>
<p>Note that workouts (and posts) can also have attached images. Those must be posted separately. <strong>This is not implemented yet</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">run_date:</th><td class="field-body">A DateTime in format ISO 8601 format</td>
</tr>
<tr class="field-even field"><th class="field-name">title:</th><td class="field-body">The run title (whatever the user wants to call this run)</td>
</tr>
<tr class="field-odd field"><th class="field-name">post_body:</th><td class="field-body">An optional argument containing a text post about this run.</td>
</tr>
<tr class="field-even field"><th class="field-name">run_type:</th><td class="field-body">Must be one of Endurance, Tempo, Slow, Interval, Group, Elevation, Race</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">duration_in_seconds:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The duration of the run, in seconds. If the user paused during that run, that time should not be included.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">distance_in_meters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">The distance of the run in meters.</td>
</tr>
<tr class="field-odd field"><th class="field-name">privacy:</th><td class="field-body">The privacy level for this workout. Options: &#8220;public&#8221;, &#8220;private&#8221;, &#8220;friends&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">points:</th><td class="field-body">An optional array of objects, each containing the following attributes:
:lat: The latitude
:lng: The longitude
:time: The date/time that this data point was recorded in ISO 8601 format
:elev: The elevation at this data point (if available). Synonymous with altitude.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Example of a Workout document to POST</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;run_date&quot;</span><span class="p">:</span> <span class="s">&quot;1970-01-01T00:00:00Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Run Title!&quot;</span><span class="p">,</span>
    <span class="s">&quot;run_type&quot;</span><span class="p">:</span> <span class="s">&quot;Endurance&quot;</span><span class="p">,</span>
    <span class="s">&quot;duration_in_seconds&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="s">&quot;distance_in_meters&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s">&quot;post_body&quot;</span><span class="p">:</span> <span class="s">&quot;This is the body, in order to provide a full description of your run&quot;</span><span class="p">,</span>
    <span class="s">&quot;points&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;lng&quot;</span><span class="p">:</span><span class="s">&quot;-111.5373066&quot;</span><span class="p">,</span>
            <span class="s">&quot;lat&quot;</span><span class="p">:</span><span class="s">&quot;40.7231711&quot;</span><span class="p">,</span>
            <span class="s">&quot;time&quot;</span><span class="p">:</span> <span class="s">&quot;2012-01-01T00:00:04Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;ele&quot;</span><span class="p">:</span> <span class="s">&quot;1942.1789265256325&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;lng&quot;</span><span class="p">:</span><span class="s">&quot;-111.5372056&quot;</span><span class="p">,</span>
            <span class="s">&quot;lat&quot;</span><span class="p">:</span><span class="s">&quot;40.7228762&quot;</span><span class="p">,</span>
            <span class="s">&quot;time&quot;</span><span class="p">:</span> <span class="s">&quot;2012-01-01T00:00:07Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;elev&quot;</span><span class="p">:</span> <span class="s">&quot;1942.109892409177&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-workout-from-gpx-file">
<h2>Create a workout from GPX file<a class="headerlink" href="#create-a-workout-from-gpx-file" title="Permalink to this headline">¶</a></h2>
<p>You can create a new workout (and it&#8217;s relative post) from a GPX file. In order to do that you must provide a well formated GPX file, according to GPX schema (<a class="reference external" href="http://www.topografix.com/GPX/1/1/gpx.xsd">http://www.topografix.com/GPX/1/1/gpx.xsd</a>).</p>
<p>Here&#8217;s an example:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;gpx version="1.1" creator="Athlete Mobile App (Not important)"
    xsi:schemaLocation="http://www.topografix.com/GPX/1/1"
    xmlns="http://www.topografix.com/GPX/1/1"&gt;
    &lt;metadata&gt;
        &lt;desc&gt;Run description&lt;/desc&gt;
        &lt;time&gt;2012-07-02T12:03:38Z&lt;/time&gt;
    &lt;/metadata&gt;
    &lt;trk&gt;
        &lt;name&gt;Run around the park&lt;/name&gt;
        &lt;type&gt;Endurance&lt;/type&gt;
        &lt;time&gt;2012-07-01T17:00:00Z&lt;/time&gt;
        &lt;trkseg&gt;
            &lt;trkpt lon="-113.635201" lat="37.1570545"&gt;
                &lt;time&gt;2012-07-01T17:00:00Z&lt;/time&gt;
                &lt;ele&gt;900.567032295&lt;/ele&gt;
            &lt;/trkpt&gt;
            ... More Points ...
        &lt;trkseg&gt;
    &lt;/trk&gt;
&lt;/gpx&gt;</pre>
</div>
<p>I&#8217;ll describe the most important data there:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">metadata/desc:</th><td class="field-body">The post body. The description to the workout (it&#8217;s going to be saved as Post information).</td>
</tr>
<tr class="field-even field"><th class="field-name">metadata/time:</th><td class="field-body">The time when the file was created. Not used.</td>
</tr>
<tr class="field-odd field"><th class="field-name">trk/name:</th><td class="field-body">The name of the workout. The title the user assigned to it.</td>
</tr>
<tr class="field-even field"><th class="field-name">trk/time:</th><td class="field-body">The datetime where the workout was created. This filed is mandatory! And is very important. The format is like the example. [YEAR]-[MONTH]-[DAY]T[HOUR]:[MINUTE]:[SECONDS]Z.</td>
</tr>
<tr class="field-odd field"><th class="field-name">trk/type:</th><td class="field-body">The type of the run as described above. (Endurance, Indoor, Beach, etc.)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Of course, as &lt;trkpt&gt; elements you must provide the route data.</p>
<p>GPX Documentation: <a class="reference external" href="http://www.topografix.com/GPX/1/1/">http://www.topografix.com/GPX/1/1/</a></p>
</div>
<div class="section" id="delete-a-workout">
<h2>Delete a workout<a class="headerlink" href="#delete-a-workout" title="Permalink to this headline">¶</a></h2>
<p><strong>DELETE /workout/[workout_id]/</strong></p>
<p>Response</p>
<blockquote>
<div>Not sure. Nothing of importance.
You will get a 401 UNAUTHORIZED response if the current logged in user does not own the workout.</div></blockquote>
</div>
<div class="section" id="upload-route-data-to-a-workout">
<h2>Upload route data to a workout<a class="headerlink" href="#upload-route-data-to-a-workout" title="Permalink to this headline">¶</a></h2>
<p>This method allows you to send GPX files containing routes data for some Workout. You must specify the Workout ID. You must own that workout in order to update the route data. Right now the only file suported is GPX, we might add support to other formats in the future. Stay in touch for updates on this topic.</p>
<p><strong>PATCH /workout/[workout_id]/</strong></p>
<p>You must send the Content-Type of the file (see below) and the entire file as the request body.</p>
</div>
<div class="section" id="content-types">
<h2>Content Types<a class="headerlink" href="#content-types" title="Permalink to this headline">¶</a></h2>
<p>Currently, there are not official content types for the supported files, so we agree in this content types:</p>
<ul class="simple">
<li>&#8220;application/X.athlete-GPX+xml&#8221; -&gt; for GPX data</li>
</ul>
<p>Please remove the quotes and be careful with uppercase letters.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workouts</a><ul>
<li><a class="reference internal" href="#fetch-all-workouts-for-a-user">Fetch all workouts for a user</a></li>
<li><a class="reference internal" href="#create-a-workout">Create a workout</a></li>
<li><a class="reference internal" href="#create-a-workout-from-gpx-file">Create a workout from GPX file</a></li>
<li><a class="reference internal" href="#delete-a-workout">Delete a workout</a></li>
<li><a class="reference internal" href="#upload-route-data-to-a-workout">Upload route data to a workout</a></li>
<li><a class="reference internal" href="#content-types">Content Types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="post.html"
                        title="previous chapter">Posts (a.k.a. Feed)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="photo_album.html"
                        title="next chapter">Photo Albums</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/resources/workout.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="photo_album.html" title="Photo Albums"
             >next</a> |</li>
        <li class="right" >
          <a href="post.html" title="Posts (a.k.a. Feed)"
             >previous</a> |</li>
        <li><a href="../index.html">Athlete.com API 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Athlete.com.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>