

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Athlete.com API 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Athlete.com API 0.1.0 documentation" href="../index.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Welcome to Athlete.com API’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Athlete.com API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Athlete.com API 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Our API is built using TastyPie. We will explain pretty much everything you need to know in our
docs, but you might find it useful to know a little bit more under the hood how things work.</p>
<p><a class="reference external" href="http://django-tastypie.readthedocs.org/en/latest/">http://django-tastypie.readthedocs.org/en/latest/</a></p>
<div class="section" id="documentation-format">
<h2>Documentation Format<a class="headerlink" href="#documentation-format" title="Permalink to this headline">¶</a></h2>
<p>Each API method you can call is in the following format:</p>
<blockquote>
<div><p>[METHOD] [PATH]</p>
<p>Arguments</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">[ARG1]:</th><td class="field-body">[DESCRIPTION] (required)</td>
</tr>
<tr class="field-even field"><th class="field-name">[ARG2]:</th><td class="field-body">[DESCRIPTION]</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Response</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">[ARG1]:</th><td class="field-body">[DESCRIPTION]</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<p>Where METHOD is POST/GET/PUT...
and PATH is the path relative to the endpoint.</p>
<ul class="simple">
<li>For production, the endpoint is <a class="reference external" href="http://beta.athlete.com/api/v1">http://beta.athlete.com/api/v1</a></li>
<li>For testing, the endpoint is <a class="reference external" href="http://staging.athlete.com/api/v1">http://staging.athlete.com/api/v1</a></li>
</ul>
<p>So if PATH is /user/1/, the full URL for testing would be
<a class="reference external" href="http://staging.athlete.com/api/v1/user/1/">http://staging.athlete.com/api/v1/user/1/</a></p>
</div>
<div class="section" id="request-format">
<h2>Request Format<a class="headerlink" href="#request-format" title="Permalink to this headline">¶</a></h2>
<p>You MUST specify the content type in your requests (eg: Content-Type: application/json). Currently, we support several formats (json, xml, yaml, formdata) but the prefered one is json. There are simple
methods that doesn&#8217;t need much data, like the login method. In that case you can use formdata format (param1=data1&amp;param2=data2). Example:</p>
<blockquote>
<div>POST /account/login
Content-Type: application/x-www-form-urlencoded
<a class="reference external" href="mailto:email=test&#37;&#52;&#48;athlete&#46;com&amp;password=123">email=test<span>&#64;</span>athlete<span>&#46;</span>com&amp;password=123</a></div></blockquote>
</div>
<div class="section" id="response-format">
<h2>Response Format<a class="headerlink" href="#response-format" title="Permalink to this headline">¶</a></h2>
<p>Response format can be dictated by the Accepts header or by putting format=[xml|json|...] in the query
string. See <a class="reference external" href="http://django-tastypie.readthedocs.org/en/latest/interacting.html#front-matter">tastypie docs</a>
for more information.</p>
<p>Status codes are used properly. If you get a 200 repsonse, you can expect the normal response body as
documented. Otherwise the response body will contain a plain text error message, or sometiemes no message.</p>
<p>For example, if you don&#8217;t include the Authorization header, you will get a 401 UNAUTHORIZED status
code and no response body.</p>
</div>
<div class="section" id="standard-response-fields">
<h2>Standard Response Fields<a class="headerlink" href="#standard-response-fields" title="Permalink to this headline">¶</a></h2>
<p>All or nearly all objects returned in some response will have a resource URI. This is the URI you can use
to fetch details for this object. For example, if you fetch a user object, it will have an attribute
called preferences which is a resource URI for the preferences for that user. The user object itself will
also have an attribute call resource_uri.</p>
</div>
<div class="section" id="units">
<h2>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Distances and elevations will always be in meters.</li>
<li>Weights will always be in kilograms, except the user&#8217;s weight can either be in lbs or kgs, as specified by the weight_unit attribute.</li>
<li>Durations will always be in seconds.</li>
<li>Timestamps will always be in ISO 8601 format (e.g. &#8216;2012-05-14T17:54:16.521019&#8217;). Unix Epochs are convenient, but are
not the web standard. Timestamps from the API will always be UTC.</li>
</ul>
<p>Use <a class="reference internal" href="../resources/preferences.html#resource-preferences-get"><em>Get preferences</em></a> to get the user&#8217;s distance and elevation unit preference.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#documentation-format">Documentation Format</a></li>
<li><a class="reference internal" href="#request-format">Request Format</a></li>
<li><a class="reference internal" href="#response-format">Response Format</a></li>
<li><a class="reference internal" href="#standard-response-fields">Standard Response Fields</a></li>
<li><a class="reference internal" href="#units">Units</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to Athlete.com API&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="next chapter">Authentication</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/getting_started/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Athlete.com API’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">Athlete.com API 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Athlete.com.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>