Users
=====

Fetch a single user
-------------------

**GET /user/1/**

Arguments - None

Example Response

::

    {
      "date_joined": "2012-04-09T13:12:24",
      "first_name": "Brian",
      "id": 5,
      "last_login": "2012-04-09T13:12:25",
      "last_name": "Partridge",
      "resource_uri": "",
      "username": "bpartridge"
    }

The following fields will be added to this response. It's on my To Do list.

- gender
- birday
- distance preference
- weight preference
- weight
- image urls
